{
  "name": "prisoners-dilemma",
  "version": "0.1.0",
  "description": "Prisoner's Dilemma Game with Chat Window enabled",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djm204/prisoners-dilemma.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "David Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djm204/prisoners-dilemma/issues"
  },
  "homepage": "https://github.com/djm204/prisoners-dilemma#readme",
  "devDependencies": {
    "typescript": "1.6.2"
  }
}
